smtpd_banner = $myhostname ESMTP $mail_name
biff = no

append_dot_mydomain = no

mydomain = <%= scope.function_hiera(["top_domain"]) %>
myhostname = <%= scope.function_hiera(["top_domain"]) %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = <%= scope.function_hiera(["top_domain"]) %>
mydestination = <%= scope.function_hiera(["top_domain"]) %>, localhost.novalocal, localhost
relayhost = <%= @settings['smtp_relay'] %>
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
