    <LocationMatch "/r/(?!(.*/(info/refs|git-upload-pack)$))">
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/r/logout$
        RewriteCond %{QUERY_STRING} (^.*$)
        RewriteCond %1 ^$
        RewriteRule logout <%= @cauth["signout_url"] %>?service=gerrit [R,L,CO=GerritAccount:;:;:0:/r]

        RewriteCond %{REQUEST_URI} ^/r/logout$
        RewriteCond %{QUERY_STRING} ^services=(.*)$
        RewriteCond %1 !^$
        RewriteRule logout <%= @cauth["signout_url"] %>?services=%1 [R,L,CO=GerritAccount:;:;:0:/r]

        Order Allow,Deny
        Allow from all

        AuthType mod_auth_pubtkt
        TKTAuthFakeBasicAuth on
        TKTAuthLoginURL <%= @cauth['signin_url'] %>
        TKTAuthDebug 1
        require valid-user
    </LocationMatch>

    # Redirect a gerrit page that give an easy access to gitweb
    # if user does not have the GerritAccount cookie in its browser
    # This prevent the 'Not Found' 404 from Gerrit if cookie not set
    <LocationMatch "/r/gitweb.*">
        RewriteEngine On
        RewriteCond %{HTTP_COOKIE} !^.*gerritaccount.*$ [NC]
        RewriteCond %{QUERY_STRING} ^p=(.*).git;a=summary$
        RewriteRule /r/gitweb.*$ /r/#/admin/projects/%1,branches [QSD,R,L,NE]
    </LocationMatch>

    <IfModule mod_proxy.c>
        ProxyVia On
        ProxyRequests Off

        ProxyPass /r/ <%= scope.function_hiera(["gerrit_url"]) %>:8080/r/ nocanon retry=0
        ProxyPassReverse /r/ <%= scope.function_hiera(["gerrit_url"]) %>:8080/r/

        # Requires internal authentication in Gerrit (without SSO)
        ProxyPass /api/ <%= scope.function_hiera(["gerrit_url"]) %>:8080/r/ nocanon
        ProxyPassReverse /api/ <%= scope.function_hiera(["gerrit_url"]) %>:8080/

        ProxyPass /jenkins/ http://<%= scope.function_hiera(["jenkins_url"]) %>:8081/jenkins/ nocanon retry=0
        ProxyPassReverse /jenkins/ http://<%= scope.function_hiera(["jenkins_url"]) %>:8081/jenkins/

        ProxyPass /zuul/ http://<%= scope.function_hiera(["jenkins_url"]) %>/ nocanon retry=0
        ProxyPassReverse /zuul/ http://<%= scope.function_hiera(["jenkins_url"]) %>/

        ProxyPass /redmine/ <%= scope.function_hiera(["redmine_url"]) %>/redmine/ nocanon retry=0
        ProxyPassReverse /redmine/ <%= scope.function_hiera(["redmine_url"]) %>/redmine/

        ProxyPass /etherpad/ http://127.0.0.1:9001/ retry=0
        ProxyPassReverse /etherpad/ http://127.0.0.1:9001/

        ProxyPass /paste/ http://127.0.0.1:5000/paste/ retry=0
        ProxyPassReverse /paste/ http://127.0.0.1:5000/paste/

        ProxyPreserveHost On
        AllowEncodedSlashes NoDecode
        <Proxy *>
            Options FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
        </Proxy>

    </IfModule>

    DocumentRoot /var/www/

    RewriteEngine On
    RewriteRule ^/$ /dashboard [R]

    <LocationMatch "/dashboard">
        Order Allow,Deny
        Allow from all

        AuthType mod_auth_pubtkt
        TKTAuthFakeBasicAuth on
        TKTAuthLoginURL <%= @cauth['signin_url'] %>
        TKTAuthDebug 1
        require valid-user
    </LocationMatch>

    <Directory /var/www>
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    <% if authenticated_only %>
    # Make sure static files, docs, git and the topmenu are accessible even if
    # anonymous access is disabled. Git itself is protected by Gerrit
    <LocationMatch "^(?!/(r/.*/(info/refs|git-upload-pack)|docs|static|auth|index.html|$))">
        Order deny,allow
        Allow from all
        AuthType mod_auth_pubtkt
        TKTAuthLoginURL <%= @cauth['signin_url'] %>
        TKTAuthFakeBasicAuth on
        TKTAuthDebug 1
        require valid-user
    </LocationMatch>
    <% end %>
