#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=redmine

ORIG=$(cd $(dirname $0); pwd)
PACKAGES="apache2 libapache2-mod-passenger redmine-sqlite redmine-mysql redmine vim puppet git cron"

. ${ORIG}/functions

update_repositories $dir
install_ib_if_needed $ORIG $dir

do_chroot $dir /usr/share/debconf/fix_db.pl
do_chroot $dir debconf-set-selections <<< "redmine redmine/instances/default/dbconfig-install boolean false"
do_chroot $dir debconf-set-selections <<< "redmine redmine/instances/default/internal/skip-preseed boolean true"

install_packages $dir "$PACKAGES"

mkdir -p $dir/etc/puppet/modules/redmine
rsync -av puppet/modules/redmine/ $dir/etc/puppet/modules/redmine/
cp puppet/redmine* $dir/etc/puppet/.
sed -i 's/^AcceptEnv/AcceptEnv LANG LC_* FACTER_*/g' ${dir}/etc/ssh/sshd_config
