heat_template_version: 2013-05-23

description: >
  Heat SoftwareFactory AIO (All In One) template.

parameters:
  key_name:
    type: string
    description:  Name of the KeyPair to enable SSH access to the SF instance
  domain:
    type: string
    description: Hostname of the SF instance
    default: tests.dom
  admin_name:
    type: string
    description: Administrator username of SF services
    default: user1
  admin_mail:
    type: string
    description: Administrator email address
    default: user1@tests.dom
  flavor:
    type: string
    description: Flavor of the instance
  image_id:
    type: string
    description: Glance image ID of the SF image
  sf_root_size:
    type: string
    description: Root disk size of the instance
    default: 80
  nameservers:
    type: comma_delimited_list
    description: Nameserver IPs used by VMs
    default: "8.8.8.8,8.8.4.4"
  ext_net_uuid:
    type: string
    description: The UUID of the external net
  sg_admin_cidr:
    type: string
    description: From Ip range to access the instance by ssh
    default: 0.0.0.0/0
  sg_user_cidr:
    type: string
    description: From Ip range to access user services of SF
    default: 0.0.0.0/0

resources:
  sf_net:
    type: OS::Neutron::Net

  sf_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: sf_net }
      cidr: 192.168.0.0/24
      enable_dhcp: true
      dns_nameservers: { get_param: nameservers }

  admin_password:
    type: OS::Heat::RandomString
    properties:
      length: 16

  router:
    type: OS::Neutron::Router

  router_gateway:
    type: OS::Neutron::RouterGateway
    properties:
      router_id: { get_resource: router }
      network_id: { get_param: ext_net_uuid }

  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: router }
      subnet_id: { get_resource: sf_subnet }

  sf_ext_secgroup_admin:
    type: OS::Neutron::SecurityGroup
    properties:
      rules: [
        {remote_ip_prefix: { get_param: sg_admin_cidr },
         protocol: tcp,
         port_range_min: 22,
         port_range_max: 22,},
        {remote_ip_prefix: { get_param: sg_admin_cidr },
         protocol: icmp,}
        ]

  sf_ext_secgroup_http:
    type: OS::Neutron::SecurityGroup
    properties:
      rules: [
        {remote_ip_prefix: { get_param: sg_user_cidr },
         protocol: tcp,
         port_range_min: 80,
         port_range_max: 80},
        {remote_ip_prefix: { get_param: sg_user_cidr },
         protocol: tcp,
         port_range_min: 443,
         port_range_max: 443},
        ]

  sf_ext_secgroup_swarm_slave:
    type: OS::Neutron::SecurityGroup
    properties:
      rules: [
        {remote_ip_prefix: { get_param: sg_user_cidr },
         protocol: tcp,
         port_range_min: 8080,
         port_range_max: 8080},
        {remote_ip_prefix: { get_param: sg_user_cidr },
         protocol: tcp,
         port_range_min: 45452,
         port_range_max: 45452},
        ]

  sf_ext_secgroup_gerrit_ssh:
    type: OS::Neutron::SecurityGroup
    properties:
      rules: [
        {remote_ip_prefix: { get_param: sg_user_cidr },
         protocol: tcp,
         port_range_min: 29418,
         port_range_max: 29418},
        ]

  sf_neutron_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: sf_net }
      security_groups: [ { get_resource: sf_ext_secgroup_gerrit_ssh },
                         { get_resource: sf_ext_secgroup_http },
                         { get_resource: sf_ext_secgroup_swarm_slave },
                         { get_resource: sf_ext_secgroup_admin },
                         ]

  sf_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      port_id: { get_resource: sf_neutron_port }
      floating_network_id: { get_param: ext_net_uuid }

  sf_volume:
    type: OS::Cinder::Volume
    properties:
      name  : "sf"
      image : { get_param: image_id }
      size  : { get_param: sf_root_size }

  sf_instance:
    type: OS::Nova::Server
    properties:
      block_device_mapping: [{ device_name: "vda", volume_id : { get_resource : sf_volume } }]
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: sf_neutron_port }
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #cloud-config
            output: {all: '| tee -a /var/log/cloud-init-output.log'}
            write_files:
            - content: |
               #!/bin/bash
               set -x
               HOME=/root
               ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
               cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
               cd /root/bootstraps
               sed -i 's/admin_name:.*/admin_name: adminname/' sfconfig.default
               sed -i 's/admin_mail:.*/admin_mail: adminmail/' sfconfig.default
               sed -i 's/admin_password:.*/admin_password: adminpwd/' sfconfig.default
               ./bootstrap.sh -d domain
              path: /root/startup.sh
            runcmd:
              - chmod +x /root/startup.sh
              - /root/startup.sh
              - rm -f /root/startup.sh
          params:
            domain: { get_param: domain }
            adminname: {get_param: admin_name }
            adminmail: {get_param: admin_mail }
            adminpwd: {get_attr: [admin_password, value]}

outputs:
  sf_public_address:
    description: Public address of SF
    value:
      str_replace:
        template: "Public address of the SF instance: host"
        params:
          host: { get_attr: [sf_floating_ip, floating_ip_address] }
  administrator_password:
    description: SF administrator password
    value:
      str_replace:
        template: "Administrator password for SF services: passwd"
        params:
          passwd: {get_attr: [admin_password, value]}
