#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=gerrit

ORIG=$(cd $(dirname $0); pwd)

# Release page : https://gerrit-releases.storage.googleapis.com/index.html
LASTWAR="https://gerrit-releases.storage.googleapis.com/gerrit-2.8.1.war"
MYSQLJAVA="http://repo2.maven.org/maven2/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar"
BCPROVJAVA="http://www.bouncycastle.org/download/bcprov-jdk16-144.jar"
PYREDMINEWS="https://pypi.python.org/packages/source/p/pyredmine/pyredmine-0.2.4.tar.gz"
PACKAGES="openjdk-7-jre git puppet vim mysql-client python-pip python-dateutil apache2"
GERRITUSER=gerrit
DATA=../data
GERRITHOOKS=../gerrit-hooks

. ${ORIG}/functions

update_repositories $dir
install_ib_if_needed $ORIG $dir

case "$(package_tool)" in
    "apt")
        rm -f ${dir}/etc/apt/sources.list.d/updates.list
        update_repositories $dir
        install_packages $dir "$PACKAGES"

        do_chroot $dir sh -c "adduser --disabled-password --gecos \"\" $GERRITUSER"

        mkdir ${dir}/root/gerrit_data_source/
        wget -q $LASTWAR -O ${dir}/root/gerrit_data_source/gerrit.war
        wget -q $MYSQLJAVA -O ${dir}/root/gerrit_data_source/mysql-connector-java-5.1.21.jar
        wget -q $BCPROVJAVA -O ${dir}/root/gerrit_data_source/bcprov-jdk16-144.jar
        do_chroot $dir pip install $PYREDMINEWS
        cp $DATA/project.config ${dir}/root/gerrit_data_source/
        cp $DATA/ssh_wrapper.sh ${dir}/root/gerrit_data_source/
        cp $DATA/replication.jar ${dir}/root/gerrit_data_source/
        chmod +x ${dir}/root/gerrit_data_source/ssh_wrapper.sh
        cp -Rf $GERRITHOOKS ${dir}/root/gerrit_data_source/
        do_chroot $dir a2enmod proxy_http
        do_chroot $dir a2enmod rewrite
        ;;
    *)
        fatal_error "$package_tool isn't supported for $ROLE role"
        ;;
esac

sed -i -e 's/START=.*/START=yes/g' $dir/etc/default/puppet
do_chroot ${dir} update-rc.d puppet defaults

clear_packages_cache $dir
