#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=install-server-vm

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

restore_apt_repo $dir
update_repositories $dir

case "$(package_tool)" in
    "yum")
        sshpass="http://downloads.sourceforge.net/project/sshpass/sshpass/1.05/sshpass-1.05.tar.gz"
        add_epel_repository $DIST
        install_packages $dir vim-enhanced openldap-devel python-devel postfix gcc bc monit
        do_chroot $dir bash -c "cd /tmp/ && wget $sshpass && tar -xvzf sshpass-1.05.tar.gz && cd sshpass-1.05 && ./configure && make install"
        install_bup $dir
        remove_epel_repository $DIST
        ;;
    "apt")
        install_packages $dir cpp rake make python-pip sshpass bc gcc python-dev libldap2-dev libsasl2-dev monit postfix bup
        ;;
    *)
        fatal_error "Unsupported package_tool: $(package_tool)"
        ;;
esac

HOME=/root do_chroot $dir gem uninstall -aIx rspec rspec-core rspec-expectations rspec-extra-formatters rspec-mocks serverspec specinfra
HOME=/root do_chroot $dir gem install rspec-core -v 2.99.0
HOME=/root do_chroot $dir gem install rspec-expectations -v 2.99.0
HOME=/root do_chroot $dir gem install rspec-its -v 1.0.0
HOME=/root do_chroot $dir gem install specinfra -v 1.27.0
HOME=/root do_chroot $dir gem install serverspec -v 1.16.0
# Install the most recent version of PIP at early stage
do_chroot $dir bash -c "pip install -U pip>=1.5.6"

(
    cd ..;
    . role_configrc
    mkdir $dir/root/puppet-bootstrapper
    cp -Rv $PUPPET_BOOTSTRAPPER $dir/root/puppet-bootstrapper/
)
# install pysflib
do_chroot $dir bash -c "cd /root/puppet-bootstrapper/tools/pysflib; pip install -r requirements.txt"
do_chroot $dir bash -c "cd /root/puppet-bootstrapper/tools/pysflib; python setup.py install"

# install-server-vm embed Jenkins (We dont want to have it here ...)
# The role Jenkins does not deactivate the jenkins service at startup
# https://github.com/enovance/edeploy-roles/issues/80
do_chroot $dir bash -c "for x in {0..6}; do ls /etc/rc\${x}.d/*jenkins | xargs rm -f ; done"

# install requirements for functional tests
do_chroot $dir bash -c "cd /root/puppet-bootstrapper/tests; pip install -r requirements.txt"

# Disable root passwd
do_chroot $dir passwd -l root

put_git_mark $dir
