# System stuff
/dev/
/proc/
/lost+found/
/mnt/
/sys/
/tmp/
/run/
/home/

# FIXME: this seems to prevent kernel updates
/boot/grub/

# System configuration
/etc/fstab
/etc/group*
/etc/gshadow*
/etc/hostname
/etc/hosts
/etc/ld.so.cache
/etc/mailname
/etc/monit/
/etc/mtab
/etc/network/
/etc/passwd*
/etc/postfix/main.cf
/etc/rc.local*
/etc/resolv.conf
/etc/shadow*
/etc/ssh/*key
/etc/ssh/sshd_config
/etc/ssh/ssh_host*
/etc/sudoers.d/
/etc/sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/systemd/system/multi-user.target.wants
/etc/udev/rules.d/*persistent*
/etc/httpd/conf.d/puppetmaster.conf
/etc/puppet/environments/production
/etc/puppet/puppet.conf
/root/.ssh

# System var stuff
/var/cache/
/var/lib/cloud/
/var/lib/debootstrap/
/var/lib/edeploy/
/var/lib/postfix/master.lock
/var/lib/puppet/
/var/lib/sf/
/var/log/
/var/spool/
/var/tmp/

# Sf state data
/root/puppet-bootstrapper/build/

# Sf configuration
/root/hosts.yaml
/root/sfconfig.yaml

# REMOVEME?: Software factory source code
/srv/software-factory
