#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
DATA=../data

ROLE=jenkins

ORIG=$(cd $(dirname $0); pwd)
PACKAGES="jenkins puppet git python-pip"

PLUGINS="http://updates.jenkins-ci.org/download/plugins/gerrit-trigger/2.11.0/gerrit-trigger.hpi    \
         http://updates.jenkins-ci.org/download/plugins/ssh-agent/1.4.1/ssh-agent.hpi"


. ${ORIG}/functions

# Add jenkins package repo and signing key
wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | do_chroot $dir apt-key add -
cat > ${dir}/etc/apt/sources.list.d/jenkins.list <<EOF
deb http://pkg.jenkins-ci.org/debian binary/
EOF

update_repositories $dir
install_ib_if_needed $ORIG $dir
install_packages $dir "$PACKAGES"

# Make sure jenkins start
do_chroot ${dir} update-rc.d jenkins defaults

# plugin jenkins
mkdir -p ${dir}/var/lib/jenkins/plugins
do_chroot $dir chown jenkins /var/lib/jenkins /var/lib/jenkins/plugins
for plugin in ${PLUGINS}; do
    plugin_name=$(basename ${plugin})
    echo "Installing plugin ${plugin_name}"
    wget -q -O - "${plugin}" > ${dir}/var/lib/jenkins/plugins/${plugin_name}
done

# jjb
mkdir -p ${dir}/opt/
git clone 'https://git.openstack.org/openstack-infra/jenkins-job-builder' ${dir}/opt/jenkins-job-builder
do_chroot ${dir} pip install /opt/jenkins-job-builder
mkdir -p ${dir}/etc/jenkins_jobs

# Install puppet manifest
rsync -av ../data/jjb/ $dir/usr/share/sf-jjb/


sed -i -e 's/START=.*/START=yes/g' $dir/etc/default/puppet
sed -i -e '0,/^$/s/^$/server=puppetmaster.pub\n/g' $dir/etc/puppet/puppet.conf
do_chroot ${dir} update-rc.d puppet defaults
