#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=ldap

ORIG=$(cd $(dirname $0); pwd)
PACKAGES="slapd ldap-utils puppet"

. ${ORIG}/functions

update_repositories $dir
install_ib_if_needed $ORIG $dir

do_chroot ${dir} debconf-set-selections <<< 'slapd slapd/password1 password secret'  
do_chroot ${dir} debconf-set-selections <<< 'slapd slapd/password2 password secret' 
do_chroot ${dir} debconf-set-selections <<< 'slapd shared/organization string dev'
do_chroot ${dir} debconf-set-selections <<< 'slapd slapd/backend string HDB'
do_chroot ${dir} debconf-set-selections <<< 'slapd slapd/allow_ldap_v2 boolean true' 
do_chroot ${dir} debconf-set-selections <<< 'slapd slapd/purge_database boolean true'
do_chroot ${dir} debconf-set-selections <<< 'slapd slapd/domain string enovance.com'

install_packages $dir "$PACKAGES"

mkdir -p $dir/etc/puppet/
rsync -av ../puppet/ $dir/etc/puppet/

# Make sure LDAP starts
do_chroot ${dir} update-rc.d slapd defaults
