#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=mysql

ORIG=$(cd $(dirname $0); pwd)
PACKAGES="mysql-server puppet automysqlbackup monit postfix git bup"

. ${ORIG}/functions

restore_apt_repo $dir
update_repositories $dir
install_ib_if_needed $ORIG $dir

case "$(package_tool)" in
    "apt")
        # trick to allow to test and demo updates: remove the update source for this role
        rm -f ${dir}/etc/apt/sources.list.d/updates.list
        # Set a temporary password for the root account, Puppet will change it to a random one later on
        do_chroot ${dir} debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password password temporarypw'
        do_chroot ${dir} debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password_again password temporarypw'
        install_packages $dir "$PACKAGES"
        ;;
    "yum")
        install_packages $dir "$PACKAGES"
        do_chroot ${dir} chkconfig --level 2345 mysqld on
        ;;
    *)
        fatal_error "$package_tool isn't supported for $ROLE role"
        ;;
esac

do_chroot ${dir} sed -i -e"s/^bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/my.cnf

sed -i -e 's/START=.*/START=yes/g' $dir/etc/default/puppet

clear_packages_cache $dir

# Disable root passwd
do_chroot $dir passwd -l root

put_git_mark $dir
