#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=mysql

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

restore_apt_repo $dir
update_repositories $dir

case "$(package_tool)" in
    "apt")
        # Set a temporary password for the root account, Puppet will change it to a random one later on
        do_chroot ${dir} debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password password temporarypw'
        do_chroot ${dir} debconf-set-selections <<< 'mysql-server-5.1 mysql-server/root_password_again password temporarypw'
        install_packages $dir "mysql-server puppet monit postfix git bup"
        do_chroot ${dir} sed -i -e"s/^bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/my.cnf
        sed -i -e 's/START=.*/START=yes/g' $dir/etc/default/puppet
        ;;
    "yum")
        CODENAME_MAJOR=7
        PUPPET_RELEASE=$CODENAME_MAJOR-10
        # The puppetlas-release package install repo desc for puppet in yum
        install_packages ${dir} http://yum.puppetlabs.com/el/$CODENAME_MAJOR/products/x86_64/puppetlabs-release-$PUPPET_RELEASE.noarch.rpm
        add_epel_repository $DIST
        install_packages $dir "vim-enhanced puppet monit mariadb-server postfix git"
        install_bup $dir
        ;;
    *)
        fatal_error "$package_tool isn't supported for $ROLE role"
        ;;
esac


clear_packages_cache $dir

# Disable root passwd
do_chroot $dir passwd -l root

put_git_mark $dir
