#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=puppetmaster

ORIG=$(cd $(dirname $0); pwd)
PACKAGES="puppetmaster puppet"

. ${ORIG}/functions

update_repositories $dir
install_ib_if_needed $ORIG $dir
install_packages $dir "$PACKAGES"

mkdir -p $dir/etc/puppet/
rsync -av ../puppet/ $dir/etc/puppet/

sed -i -e '0,/^$/s/^$/certname=puppetmaster.pub\n/g' $dir/etc/puppet/puppet.conf
sed -i -e '0,/^$/s/^$/autosign=true/g' $dir/etc/puppet/puppet.conf
sed -i -e 's/START=.*/START=yes/g' $dir/etc/default/puppet

# Make sure service starts
do_chroot ${dir} update-rc.d puppetmaster defaults
do_chroot ${dir} update-rc.d puppet defaults
