#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=slave

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

restore_apt_repo $dir
update_repositories $dir

case "$(package_tool)" in
    "apt")
        PACKAGES="openjdk-7-jre git python-pip"
        install_packages $dir "$PACKAGES"
        ;;
    "yum")
        PACKAGES="git python-pip java-1.6.0-openjdk"
        add_epel_repository $DIST
        install_packages $dir "$PACKAGES"
        ;;
    *)
        fatal_error "Unsupported package_tool: $(package_tool)"
        ;;
esac

do_chroot ${dir} pip install nose flake8

# plugin jenkins
mkdir -p ${dir}/var/lib/jenkins
mkdir -p ${dir}/var/lib/jenkins/plugins
cd ${dir}/var/lib/jenkins
curl -O http://maven.jenkins-ci.org/content/repositories/releases/org/jenkins-ci/plugins/swarm-client/1.15/swarm-client-1.15-jar-with-dependencies.jar
cd -
mkdir -p ${dir}/usr/local/jenkins/slave_scripts/
cp ../puppet/modules/jjb/files/gerrit-git-prep.sh ${dir}/usr/local/jenkins/slave_scripts/
chmod +x ${dir}/usr/local/jenkins/slave_scripts/gerrit-git-prep.sh

put_git_mark $dir
