# System stuff
/dev/
/proc/
/lost+found/
/mnt/
/sys/
/tmp/
/run/
/home/

# FIXME: this seems to prevent kernel updates
/boot/grub/

# System Configuration
/etc/fstab
/etc/group*
/etc/gshadow*
/etc/hostname
/etc/hosts
/etc/ld.so.cache
/etc/mailname
/etc/monit/
/etc/mtab
/etc/network/
/etc/passwd*
/etc/postfix/main.cf
/etc/rc.local*
/etc/resolv.conf
/etc/shadow*
/etc/ssh/*key
/etc/ssh/sshd_config
/etc/ssh/ssh_host*
/etc/sudoers.d/
/etc/sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/systemd/system/multi-user.target.wants
/etc/udev/rules.d/*persistent*
/root/.ssh
/usr/share/httpd/
/usr/share/sf-jjb/
/usr/share/sf-zuul/


# systemd
/usr/lib/systemd/system/etherpad.service
/usr/lib/systemd/system/gerrit.service
/usr/lib/systemd/system/jenkins.service
/usr/lib/systemd/system/lodgeit.service
/usr/lib/systemd/system/socat.service
/usr/lib/systemd/system/zuul-merger.service
/usr/lib/systemd/system/zuul.service

# System var stuff
/var/cache/
/var/lib/cloud/
/var/lib/debootstrap/
/var/lib/edeploy/
/var/lib/postfix/master.lock
/var/lib/puppet/
/var/lib/sf/
/var/log/
/var/spool/
/var/tmp/

# Sf state data
/var/spool/
/var/lib/postfix/master.lock
/var/lib/zuul/
/var/lib/managesf/users.db
/var/www/zuul/
/var/www/static/lodgeit/
/var/www/managesf/gerrit_admin_rsa
/var/www/managesf/config.py
/var/www/managesf/users.db
/var/www/index.py
/var/www/index.html.tmpl
/var/www/cauth/keys/
/var/www/cauth/state_mapping.db
/var/www/cauth/config.py
/usr/share/redmine/log
/usr/share/redmine/public/plugin_assets
/usr/share/config.init.done

# Sf data
/var/lib/mysql/
/var/lib/jenkins/
+ /home/gerrit/site_path/lib/
+ /home/gerrit/site_path/plugins/
- /home/gerrit/*
/home/zuul/
/usr/share/redmine/config
/usr/share/redmine/log
/usr/share/redmine/public/plugin_assets/
/usr/share/config.init.done
/srv/cauth_keys/

# Sf configuration
/etc/puppet/
/etc/httpd/conf.d/
/etc/httpd/conf.modules.d/
/etc/httpd/htpasswd
/etc/zuul/
/etc/jenkins_jobs/
+ /root/gerrit_data_source/
- /root/*
