#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
DATA=../data
ROLE=softwarefactory
ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions


#
# Gerrit
#
LASTWAR="http://***REMOVED***/v1/AUTH_0e436aacf0854b9abe70aa90f9e0864d/gerrit/gerrit285.war"
MYSQLJAVA="http://repo2.maven.org/maven2/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar"
BCPROVJAVA="http://www.bouncycastle.org/download/bcprov-jdk15on-149.jar"
BCPKIXJAVA="http://www.bouncycastle.org/download/bcpkix-jdk15on-149.jar"
PYREDMINEWS="https://pypi.python.org/packages/source/p/pyredmine/pyredmine-0.2.4.tar.gz"
GERRITHOOKS=../gerrit-hooks
GERRIT_PACKAGES="openjdk-7-jre apache2 file"


#
# Jenkins
#
JENKINS_PACKAGES="jenkins puppet git python-pip sloccount rubygems rake puppet-lint"
JENKINS_PLUGINS="http://ftp.nluug.nl/programming/jenkins/plugins/ssh-agent/1.4.1/ssh-agent.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/gearman-plugin/0.0.6/gearman-plugin.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/promoted-builds/2.17/promoted-builds.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/git-client/1.9.0/git-client.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/scm-api/0.2/scm-api.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/parameterized-trigger/2.24/parameterized-trigger.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/token-macro/1.10/token-macro.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/multiple-scms/0.3/multiple-scms.hpi \
                 http://ftp.nluug.nl/programming/jenkins/plugins/git/2.2.1/git.hpi"

ZUUL_PACKAGES="libjs-jquery"

#
# Redmine
#
REDMINE_PACKAGES="apache2 libapache2-mod-passenger redmine-sqlite redmine-mysql redmine vim puppet git cron bundler libxml2-dev libxslt-dev ruby1.9.1-dev build-essential"

#
# Managesf
#
MANAGESF_PACKAGES="apache2 libapache2-mod-wsgi puppet python-dev libldap2-dev libsasl2-dev libssl-dev gcc"

#
# Etherpad
#
ETHERPAD_PACKAGES="nodejs apache2"
ETHERPAD_LITE="https://codeload.github.com/ether/etherpad-lite/tar.gz/1.4.0"
NODEJS_NMP="https://www.npmjs.org/install.sh"

#
# Other
#
OTHER_PACKAGES="git puppet vim mysql-client python-pip python-dateutil monit postfix apache2-prefork-dev libapache2-mod-auth-pubtkt"

#
# Paste (lodgeit)
#
PASTE_PACKAGES="python-dev python-setuptools python-virtualenv build-essential python-imaging python-werkzeug python-babel python-jinja2 python-pygments python-sqlalchemy python-simplejson python-mysqldb"
 
PACKAGES="${GERRIT_PACKAGES} ${REDMINE_PACKAGES} ${MANAGESF_PACKAGES} ${ETHERPAD_PACKAGES} ${OTHER_PACKAGES} ${PASTE_PACKAGES} ${ZUUL_PACKAGES}"

# To remove (but maybe the the vm role should remove that) :
do_chroot $dir rm /etc/apt/sources.list.d/hwraid.list


update_repositories $dir
install_ib_if_needed $ORIG $dir

case "$(package_tool)" in
  "apt")
    #
    #
    # Add wheezy-backport for Redmine 2.4.2 and nodejs
    #
    repository=$(add_main_repository $DIST)
    cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
      deb $repository ${RELEASE}-backports main
EOF
    pin_repository $DIST $dir 'http.debian.net' 500 'wheezy-backports' 'wheezy-backports' main
    update_repositories $dir

    # Redmine
    #
    do_chroot $dir /usr/share/debconf/fix_db.pl
    do_chroot $dir debconf-set-selections <<< "redmine redmine/instances/default/dbconfig-install boolean false"
    do_chroot $dir debconf-set-selections <<< "redmine redmine/instances/default/internal/skip-preseed boolean true"

    install_packages $dir "$PACKAGES"

    # Fix Redmine backport inconcistency
    do_chroot $dir mkdir -p /usr/buildout
    do_chroot $dir ln -s /usr/lib/passenger/agents/ /usr/buildout/agents
    do_chroot $dir ln -s /usr/share/passenger/helper-scripts/ /usr/helper-scripts

    # Install Redmine ldap sync plugin
    do_chroot $dir mkdir -p /usr/share/redmine/plugins
    do_chroot $dir git clone git://github.com/thorin/redmine_ldap_sync.git /usr/share/redmine/plugins/redmine_ldap_sync --depth 1

    # Install Redmine backlog plugin
    do_chroot $dir mkdir -p /usr/share/redmine/plugins
    do_chroot $dir git clone git://github.com/backlogs/redmine_backlogs.git /usr/share/redmine/plugins/redmine_backlogs --depth 1
    do_chroot $dir bash -c 'cd /usr/share/redmine/plugins/redmine_backlogs && bundle install'

    # Install Redmine backlog plugin
    do_chroot $dir git clone git://github.com/kevinfoote/redmine_http_auth.git /usr/share/redmine/plugins/redmine_http_auth --depth 1

    #
    # Etherpad_lite
    #
    do_chroot $dir curl $ETHERPAD_LITE -o /tmp/etherpad_lite.tar.gz
    do_chroot $dir curl $NODEJS_NMP -o /tmp/nmp-install.sh
    # Try to avoid the failure in jenkins
    do_chroot $dir sed -i "s#</dev/tty##" /tmp/nmp-install.sh
    do_chroot $dir tar -xzf /tmp/etherpad_lite.tar.gz -C /var/www/
    # /bin/installDeps.sh is looking for /usr/bin/node
    do_chroot $dir ln -s /usr/bin/nodejs /usr/bin/node
    do_chroot $dir sh /tmp/nmp-install.sh
    # Use the European mirror
    do_chroot $dir sed -i "s|npm install|npm --registry http://registry.npmjs.eu/ install|" /var/www/etherpad-lite-1.4.0/bin/installDeps.sh
    do_chroot $dir sh /var/www/etherpad-lite-1.4.0/bin/installDeps.sh

    #
    # Paste (Lodgeit)
    #
    do_chroot $dir mkdir -p /srv/lodgeit
    do_chroot $dir git clone https://git.openstack.org/openstack-infra/lodgeit /srv/lodgeit/lodgeit --depth 1
    do_chroot $dir bash -c 'cd /srv/lodgeit/lodgeit && git checkout c69f555032'  # latest commit as of 05. May 2014

    #
    # Jenkins
    #
    [ -f "jenkins-ci.org.key" ] || wget -q http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key -O jenkins-ci.org.key
    cat jenkins-ci.org.key | do_chroot $dir apt-key add -
# Comment that right know (as not so sure it works correclty) - pkg.jenkins-ci.org seems to be more stable now ...
#    JREPO="$dir/var/lib/repo-jenkins/debs" 
#    [ ! -d $JREPO ] && mkdir -p $JREPO
#    JCWD=`pwd`
#    cd $JREPO
#    # Jenkins debs repo fails almost always this time
#    # So we set up a local mirror
#    while [ ! -f jenkins_1.560_all.deb ]; do
#        wget http://mirrors.jenkins-ci.org/debian/jenkins_1.560_all.deb
#    done
#    cd ..
#    dpkg-scanpackages -m debs > Packages
#    chmod -R o+r .
#    cd $JCWD
# deb file:/var/lib/ repo-jenkins/
    cat > ${dir}/etc/apt/sources.list.d/jenkins.list <<EOF
    deb http://pkg.jenkins-ci.org/debian binary/
EOF
    update_repositories $dir

    install_packages $dir "$JENKINS_PACKAGES"

    # zuul
    do_chroot $dir git clone https://github.com/openstack-infra/zuul /srv/zuul
    do_chroot $dir bash -c "cd /srv/zuul && git checkout -b working a9702ada76" # latest commit as of 09. May 2014
    do_chroot $dir bash -c "cd /srv/zuul && python /srv/zuul/setup.py install"
    curl -L --silent http://getbootstrap.com/2.3.2/assets/bootstrap.zip > $dir/srv/zuul/bootstrap.zip
    unzip -q -o $dir/srv/zuul/bootstrap.zip -d $dir/srv/zuul/etc/status/public_html/
    curl -L --silent https://github.com/teamdf/jquery-visible/archive/1.1.0.zip > $dir/srv/zuul/jquery-visible-1.1.0.zip
    unzip -q -o $dir/srv/zuul/jquery-visible-1.1.0.zip -d $dir/srv/zuul/etc/status/public_html/
    cp $dir/srv/zuul/etc/status/public_html/jquery-visible-1.1.0/jquery.visible.min.js $dir/srv/zuul/etc/status/public_html/jquery-visible.min.js
    rm -R $dir/srv/zuul/etc/status/public_html/jquery-visible-1.1.0/
    rm -R $dir/srv/zuul/jquery-visible-1.1.0.zip
    rm -R $dir/srv/zuul/bootstrap.zip

    #
    # Gerrit
    #
    mkdir ${dir}/root/gerrit_data_source/
    wget -q $LASTWAR -O ${dir}/root/gerrit_data_source/gerrit.war
    wget -q $MYSQLJAVA -O ${dir}/root/gerrit_data_source/mysql-connector-java-5.1.21.jar
    wget -q $BCPROVJAVA -O ${dir}/root/gerrit_data_source/bcprov-jdk15on-149.jar
    wget -q $BCPKIXJAVA -O ${dir}/root/gerrit_data_source/bcpkix-jdk15on-149.jar
    do_chroot $dir pip install $PYREDMINEWS
    cp -Rf $GERRITHOOKS ${dir}/root/gerrit_data_source/
    do_chroot $dir a2enmod proxy_http
    do_chroot $dir a2enmod rewrite

    do_chroot $dir sed -i -e 's/START=.*/START=yes/g' /etc/default/puppet
    do_chroot $dir update-rc.d puppet defaults
    do_chroot $dir update-rc.d -f apache2 remove
    do_chroot $dir update-rc.d -f gerrit remove
    do_chroot $dir update-rc.d -f jenkins remove

    #
    # Managesf
    #
    cp -r ../tools/managesf ${dir}/var/www/managesf
    do_chroot $dir pip install -r /var/www/managesf/requirements.txt

    #
    # Cauth server
    #
    cp -r ../tools/cauth ${dir}/var/www/cauth

    ;;
  *)
    fatal_error "$package_tool isn't supported for $ROLE role"
    ;;
esac


do_chroot $dir pip install --upgrade pip
do_chroot $dir /usr/local/bin/pip install flake8


#
# Jenkins Post Inst
#
mkdir -p ${dir}/var/lib/jenkins/plugins
do_chroot $dir chown jenkins /var/lib/jenkins /var/lib/jenkins/plugins
for plugin in ${JENKINS_PLUGINS}; do
  plugin_name=$(basename ${plugin})
  echo "Installing plugin ${plugin_name}"
  wget -q -O - "${plugin}" > ${dir}/var/lib/jenkins/plugins/${plugin_name}
done
# jjb
mkdir -p ${dir}/opt/
git clone 'https://git.openstack.org/openstack-infra/jenkins-job-builder' ${dir}/opt/jenkins-job-builder
do_chroot ${dir} /usr/local/bin/pip install /opt/jenkins-job-builder
mkdir -p ${dir}/etc/jenkins_jobs
#Install some addons required for testing
HOME=/root do_chroot ${dir} gem install --no-rdoc --no-ri rspec-puppet

clear_packages_cache $dir

# Disable root passwd
do_chroot $dir passwd -l root
