#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
write_files:
-   content: |
        #export FACTER_REPO_BASE_PATH="git"
        export FACTER_WEBURL="http://198.154.188.164:8080"
        #export FACTER_HTTPURL="http://mirror.monrepo.local"
        #export FACTER_SSHD_LISTEN_ADDRESS="*:29418"
        #export FACTER_HTTP_LISTEN_ADDRESS="http://*:8080"
        export FACTER_ISSUES_TRACKER_ADDRESS="198.154.188.170"
        export FACTER_MYSQL_ADDRESS="10.43.0.37"
        #export FACTER_GERRIT_MYSQL_DB="gerrit"
        #export FACTER_GERRIT_MYSQL_USERNAME="gerrit"
        #export FACTER_MYSQL_POST="3306"
        export FACTER_GERRIT_MYSQL_SECRET="secret"
        export FACTER_LDAP_ADDRESS="ldap://10.43.0.61"
        export FACTER_LDAP_USERNAME="cn=admin,dc=enovance,dc=com"
        export FACTER_LDAP_PASSWORD="secret"
        export FACTER_LDAP_ACCOUNT_BASE="ou=Users,dc=enovance,dc=com"
        export FACTER_LDAP_ACCOUNT_PATTERN='(&(objectClass=inetOrgPerson)(cn=${username}))'
        export FACTER_LDAP_ACCOUNT_EMAIL_ADDRESS='mail'
        export FACTER_LDAP_ACCOUNT_SSH_USERNAME='cn'
        export FACTER_HTTP_BASIC_AUTH='true'
        export FACTER_SMTP_SERVER='smtp.enovance.com'
        #export FACTER_SMTP_SERVER_PORT='25'
        #export FACTER_SMTP_USER=''
        #export FACTER_SMTP_PASS=''
    owner: gerrit:gerrit
    permissions: '0600'
    path: /home/gerrit/puppet_gerrit.env

runcmd:
 - . /home/gerrit/puppet_gerrit.env ; cd /root/gerrit_data_source/puppet/ ; puppet apply --modulepath modules/ gerrit_node.pp
