#cloud-config
#
write_files:
-   content: |
      dn: ou=Users,dc=enovance,dc=com
      objectClass: organizationalUnit
      ou: Users
    path: /root/users_ou.ldif

-   content: |
      dn: cn=tristan.cacqueray,ou=Users,dc=enovance,dc=com
      cn: tristan.cacqueray
      objectClass: person
      sn: Demo user1
      userPassword: userpass
      mail: tristan.cacqueray@enovance.com
      objectClass: inetOrgPerson

      dn: cn=fabien.boucher,ou=Users,dc=enovance,dc=com
      cn: fabien.boucher
      objectClass: person
      sn: Demo user2
      userPassword: userpass
      mail: fabien.boucher@enovance.com
      objectClass: inetOrgPerson

      dn: cn=christian.schwede,ou=Users,dc=enovance,dc=com
      cn: christian.schwede
      objectClass: person
      sn: Demo user3
      userPassword: userpass
      mail: christian.schwede@enovance.com
      objectClass: inetOrgPerson

      dn: cn=frederic.lepied,ou=Users,dc=enovance,dc=com
      cn: frederic.lepied
      objectClass: person
      sn: Demo user4
      userPassword: userpass
      mail: frederic.lepied@enovance.com
      objectClass: inetOrgPerson

      dn: cn=jenkins,ou=Users,dc=enovance,dc=com
      cn: jenkins
      objectClass: person
      sn: Jenkins
      userPassword: userpass
      mail: jenkins@enovance.com
      objectClass: inetOrgPerson
    path: /root/demo_users.ldif

runcmd:
 - ldapadd -x -D cn=admin,dc=enovance,dc=com -w secret -f /root/users_ou.ldif
 - ldapadd -x -D cn=admin,dc=enovance,dc=com -w secret -f /root/demo_users.ldif
 - echo PUPPETMASTER puppetmaster.pub >> /etc/hosts
 - puppet agent --test
