#cloud-config
#
hostname: SF_PREFIX-ldap
fqdn: SF_PREFIX-ldap.pub
disable_root: 0
write_files:
-   content: |
      dn: olcDatabase={-1}frontend,cn=config
      add: olcRequires
      olcRequires: authc
    path: /root/disable_anon_frontend.ldif

-   content: |
      dn: olcDatabase={1}hdb,cn=config
      add: olcRequires
      olcRequires: authc
    path: /root/disable_anon_backend.ldif

-   content: |
      dn: ou=Users,dc=enovance,dc=com
      objectClass: organizationalUnit
      ou: Users
    path: /root/users_ou.ldif

-   content: |
      dn: cn=tristan.cacqueray,ou=Users,dc=enovance,dc=com
      cn: tristan.cacqueray
      objectClass: person
      sn: Demo user1
      userPassword: userpass
      mail: tristan.cacqueray@enovance.com
      objectClass: inetOrgPerson

      dn: cn=fabien.boucher,ou=Users,dc=enovance,dc=com
      cn: fabien.boucher
      objectClass: person
      sn: Demo user2
      userPassword: userpass
      mail: fabien.boucher@enovance.com
      objectClass: inetOrgPerson

      dn: cn=christian.schwede,ou=Users,dc=enovance,dc=com
      cn: christian.schwede
      objectClass: person
      sn: Demo user3
      userPassword: userpass
      mail: christian.schwede@enovance.com
      objectClass: inetOrgPerson

      dn: cn=frederic.lepied,ou=Users,dc=enovance,dc=com
      cn: frederic.lepied
      objectClass: person
      sn: Demo user4
      userPassword: userpass
      mail: frederic.lepied@enovance.com
      objectClass: inetOrgPerson

      dn: cn=james.kulina,ou=Users,dc=enovance,dc=com
      cn: james.kulina
      objectClass: person
      sn: Demo user5
      userPassword: userpass
      mail: james.kulina@enovance.com
      objectClass: inetOrgPerson

      dn: cn=jenkins,ou=Users,dc=enovance,dc=com
      cn: jenkins
      objectClass: person
      sn: Jenkins
      userPassword: userpass
      mail: jenkins@enovance.com
      objectClass: inetOrgPerson
    path: /root/demo_users.ldif

-   content: |
      dn: ou=Groups,dc=enovance,dc=com
      objectClass: organizationalUnit
      ou: Groups
    path: /root/groups_ou.ldif

-   content: |
      dn: cn=group01,ou=Groups,dc=enovance,dc=com
      cn: group01
      objectClass: organizationalRole
      roleOccupant: cn=fabien.boucher,dc=enovance,dc=com
      roleOccupant: cn=frederic.lepied,dc=enovance,dc=com

      dn: cn=group02,ou=Groups,dc=enovance,dc=com
      cn: group02
      objectClass: organizationalRole
      roleOccupant: cn=fabien.boucher,dc=enovance,dc=com
      roleOccupant: cn=tristan.cacqueray,dc=enovance,dc=com

      dn: cn=group03,ou=Groups,dc=enovance,dc=com
      cn: group03
      objectClass: organizationalRole
      roleOccupant: cn=tristan.cacqueray,dc=enovance,dc=com
      roleOccupant: cn=christian.schwede,dc=enovance,dc=com
    path: /root/groups.ldif

runcmd:
 - ldapadd -x -D cn=admin,dc=enovance,dc=com -w secret -f /root/users_ou.ldif
 - ldapadd -x -D cn=admin,dc=enovance,dc=com -w secret -f /root/demo_users.ldif
 - ldapadd -x -D cn=admin,dc=enovance,dc=com -w secret -f /root/groups_ou.ldif
 - ldapadd -x -D cn=admin,dc=enovance,dc=com -w secret -f /root/groups.ldif
 - ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f /root/disable_anon_frontend.ldif
 - ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f /root/disable_anon_frontend.ldif
 - echo PUPPETMASTER SF_PREFIX-puppetmaster.pub >> /etc/hosts
 - sed -i -e '0,/^$/s/^$/server=SF_PREFIX-puppetmaster.pub\n/g' /etc/puppet/puppet.conf
