#cloud-config
#
hostname: SF_PREFIX-mysql
fqdn: SF_PREFIX-mysql.pub
disable_root: 0
write_files:
-   content: |
      CREATE DATABASE redmine;
      CREATE USER 'redmine'@'%' IDENTIFIED BY 'REDMINE_MYSQL_SECRET';
      GRANT ALL PRIVILEGES ON redmine.* TO 'redmine'@'%' WITH GRANT OPTION;
      FLUSH PRIVILEGES;
    path: /root/redmine.sql
-   content: |
      CREATE DATABASE gerrit;
      CREATE USER 'gerrit'@'%' IDENTIFIED BY 'GERRIT_MYSQL_SECRET';
      GRANT ALL PRIVILEGES ON gerrit.* TO 'gerrit'@'%' WITH GRANT OPTION;
      FLUSH PRIVILEGES;
    path: /root/gerrit.sql
-   content: |
      CREATE DATABASE etherpad CHARACTER SET utf8 COLLATE utf8_general_ci;
      CREATE USER 'etherpad'@'%' IDENTIFIED BY 'ETHERPAD_MYSQL_SECRET';
      GRANT ALL PRIVILEGES ON etherpad.* TO 'etherpad'@'%';
      FLUSH PRIVILEGES;
    path: /root/etherpad.sql


runcmd:
 - mysql -u root -pyour_password < /root/redmine.sql
 - mysql -u root -pyour_password < /root/gerrit.sql
 - mysql -u root -pyour_password < /root/etherpad.sql
 - echo PUPPETMASTER SF_PREFIX-puppetmaster.pub >> /etc/hosts
 - sed -i -e '0,/^$/s/^$/server=SF_PREFIX-puppetmaster.pub\n/g' /etc/puppet/puppet.conf
