#cloud-config
#
hostname: SF_PREFIX-mysql
fqdn: SF_PREFIX-mysql.pub
disable_root: 0
write_files:
-   content: |
      CREATE DATABASE redmine;
      CREATE USER 'redmine'@'%' IDENTIFIED BY 'secret';
      GRANT ALL PRIVILEGES ON redmine.* TO 'redmine'@'%' WITH GRANT OPTION;
      FLUSH PRIVILEGES;
    path: /root/redmine.sql
-   content: |
      CREATE DATABASE gerrit;
      CREATE USER 'gerrit'@'%' IDENTIFIED BY 'secret';
      GRANT ALL PRIVILEGES ON gerrit.* TO 'gerrit'@'%' WITH GRANT OPTION;
      FLUSH PRIVILEGES;
    path: /root/gerrit.sql


runcmd:
 - mysql -u root -pyour_password < /root/redmine.sql
 - mysql -u root -pyour_password < /root/gerrit.sql
 - echo PUPPETMASTER SF_PREFIX-puppetmaster.pub >> /etc/hosts
 - sed -i -e '0,/^$/s/^$/server=SF_PREFIX-puppetmaster.pub\n/g' /etc/puppet/puppet.conf
