#cloud-config
#
write_files:
-   content: |
      CREATE DATABASE redmine;
      CREATE USER 'redmine'@'%' IDENTIFIED BY 'secret';
      GRANT ALL PRIVILEGES ON redmine.* TO 'redmine'@'%' WITH GRANT OPTION;
      FLUSH PRIVILEGES;
    path: /root/redmine.sql
-   content: |
      CREATE DATABASE gerrit;
      CREATE USER 'gerrit'@'%' IDENTIFIED BY 'secret';
      GRANT ALL PRIVILEGES ON gerrit.* TO 'gerrit'@'%' WITH GRANT OPTION;
      FLUSH PRIVILEGES;
    path: /root/gerrit.sql


runcmd:
 - mysql -u root -pyour_password < /root/redmine.sql
 - mysql -u root -pyour_password < /root/gerrit.sql
 - puppet apply /etc/puppet/mysql_node.pp
