#cloud-config
hostname: SF_PREFIX-puppetmaster
fqdn: SF_PREFIX-puppetmaster.pub
disable_root: 0
write_files:
-   content: |
      [main]
      logdir=/var/log/puppet
      vardir=/var/lib/puppet
      ssldir=/var/lib/puppet/ssl
      rundir=/var/run/puppet
      factpath=$vardir/lib/facter
      templatedir=$confdir/templates
      certname=SF_PREFIX-puppetmaster.pub
      server=SF_PREFIX-puppetmaster.pub
      autosign=true

      [master]
      # These are needed when the puppetmaster is run by passenger
      # and can safely be removed if webrick is used.
      ssl_client_header = SSL_CLIENT_S_DN
      ssl_client_verify_header = SSL_CLIENT_VERIFY
    path: /etc/puppet/puppet.conf

runcmd:
 - echo "127.0.0.1 SF_PREFIX-puppetmaster.pub SF_PREFIX-puppetmaster" >> /etc/hosts
 # Insert server configuration before the autosign= line
 - sed -i -e 's/novalocal/pub/' /etc/resolv.conf
 # runcmd commands are executed after the hostname setting
 # we need to clean the puppet master CA stuff and let it build new cert with the right hostname
 - /etc/init.d/puppetmaster stop
 - rm -Rf /var/lib/puppet/ssl/*
 - /etc/init.d/puppetmaster start
