#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
hostname: puppetmaster
fqdn: puppetmaster.SF_SUFFIX
disable_root: 0
write_files:
- content: |
    hosts:
      localhost:
        ip: 127.0.0.1
      puppetmaster.SF_SUFFIX:
        ip: puppermaster-ip-template
        host_aliases: [puppetmaster]
      mysql.SF_SUFFIX:
        ip: mysql_host
        host_aliases: [mysql]
      jenkins.SF_SUFFIX:
        ip: jenkins_host
        host_aliases: [jenkins]
      redmine.SF_SUFFIX:
        ip: redmine_host
        host_aliases: [redmine]
      api-redmine.SF_SUFFIX:
        ip: redmine_host
      gerrit.SF_SUFFIX:
        ip: gerrit_host
        host_aliases: [gerrit]
      managesf.SF_SUFFIX:
        ip: managesf_host
        host_aliases: [managesf, auth.SF_SUFFIX, SF_SUFFIX]
      slave.SF_SUFFIX:
        ip: slave_host
        host_aliases: [slave]
  path: /etc/puppet/hiera/sf/hosts.yaml
- encoding: b64
  content: SFCONFIGCONTENT
  path: /root/sfconfig.yaml
runcmd:
  - mkdir -p /var/log/edeploy
  - echo "PROFILE=none" >> /var/log/edeploy/vars
  - MY_PRIV_IP=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4 | cut -d, -f1`
  - sed -i "s/puppermaster-ip-template/$MY_PRIV_IP/" /etc/puppet/hiera/sf/hosts.yaml
  - echo "127.0.0.1 puppetmaster.SF_SUFFIX puppetmaster" > /etc/hosts
  - echo "mysql_host mysql.SF_SUFFIX mysql" >> /etc/hosts
  - echo "jenkins_host jenkins.SF_SUFFIX jenkins" >> /etc/hosts
  - echo "slave_host slave.SF_SUFFIX slave" >> /etc/hosts
  - echo "redmine_host redmine.SF_SUFFIX redmine" >> /etc/hosts
  - echo "gerrit_host gerrit.SF_SUFFIX gerrit" >> /etc/hosts
  - echo "managesf_host managesf.SF_SUFFIX auth.SF_SUFFIX managesf SF_SUFFIX" >> /etc/hosts
  - echo NAMESERVER > /etc/resolv.conf
  - cd /root/puppet-bootstrapper
  - ./config_puppetmaster.sh > /var/log/sf-bootstrap.log 2>&1
  - HOME=/root/ JUP=JENKINS_USER_PASSWORD TEMP_SSH_PWD=SSHPASS SFSUFFIX=SF_SUFFIX ./bootstrap.sh >> /var/log/sf-bootstrap.log 2>&1
  - /usr/sbin/sshd-keygen
