#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
hostname: slave
fqdn: slave.SF_SUFFIX
disable_root: 0
groups:
  - jenkins: [jenkins]
users:
  - name: jenkins
    primary-group: jenkins
    lock-passwd: false
    plain_text_passwd: JENKINS_USER_PASSWORD
    homedir: /var/lib/jenkins
write_files:
- content: |
    Defaults   !requiretty
    jenkins    ALL = NOPASSWD:ALL
  permissions: '0440'
  path: /etc/sudoers.d/jenkins
- content: |
    [Unit]
    Description=Jenkins Slave Swarm client
    After=network.target

    [Install]
    Alias=swarm

    [Service]
    Type=simple
    User=jenkins
    SyslogIdentifier=swarm
    EnvironmentFile=/etc/sysconfig/swarm
    ExecStart=/usr/bin/java $JVMARGS -jar /var/lib/jenkins/swarm-client-latest.jar -fsroot /var/lib/jenkins -master $MASTER -username $USERNAME -password $PASSWORD -name $NAME
  permissions: '0640'
  path: /lib/systemd/system/swarm.service
- content: |
    MASTER=http://SF_SUFFIX:8080/jenkins/
    USERNAME=jenkins
    PASSWORD=JENKINS_USER_PASSWORD
    NAME=slave.SF_SUFFIX
    JVMARGS=-Xmx256m
  permissions: '0640'
  path: /etc/sysconfig/swarm
runcmd:
  - echo "127.0.1.1 slave.SF_SUFFIX slave" >> /etc/hosts
  - echo "MANAGESF_IP managesf.SF_SUFFIX SF_SUFFIX" >> /etc/hosts
  - chown -R jenkins /var/lib/jenkins
  - echo "root:SSHPASS" | chpasswd
  - echo NAMESERVER > /etc/resolv.conf
  - systemctl enable swarm.service
  - systemctl start swarm.service
  - mkdir -p /var/log/edeploy
  - echo "PROFILE=none" >> /var/log/edeploy/vars
  - /usr/sbin/sshd-keygen
