#cloud-config
hostname: slave
fqdn: slave.SF_SUFFIX
manage_etc_hosts: true
disable_root: 0
groups:
  - jenkins: [jenkins]
users:
  - name: jenkins
    primary-group: jenkins
    lock-passwd: false
    plain_text_passwd: JENKINS_USER_PASSWORD
    homedir: /var/lib/jenkins
write_files:
- content: |
    127.0.1.1 $fqdn $hostname
    JENKINS_IP jenkins.SF_SUFFIX jenkins
  path: /etc/cloud/templates/hosts.tmpl
runcmd:
 - chown jenkins /var/lib/jenkins /var/lib/jenkins/plugins
 - echo "JENKINS_IP jenkins.SF_SUFFIX jenkins" >> /etc/hosts
 - nohup sudo -u jenkins -i java -jar /var/lib/jenkins/swarm-client-1.15-jar-with-dependencies.jar -master http://JENKINS_MASTER_URL:8080/jenkins/ -username jenkins -password JENKINS_USER_PASSWORD -name slave.SF_SUFFIX > /dev/null 2>&1 & echo $!
