#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
hostname: slave
fqdn: slave.SF_SUFFIX
disable_root: 0
groups:
  - jenkins: [jenkins]
users:
  - name: jenkins
    primary-group: jenkins
    lock-passwd: false
    plain_text_passwd: JENKINS_USER_PASSWORD
    homedir: /var/lib/jenkins
write_files:
- content: |
    Defaults   !requiretty
    jenkins    ALL = NOPASSWD:ALL
  permissions: '0440'
  path: /etc/sudoers.d/jenkins
runcmd:
  - echo "127.0.1.1 slave.SF_SUFFIX slave" >> /etc/hosts
  - echo "JENKINS_IP jenkins.SF_SUFFIX jenkins" >> /etc/hosts
  - echo "MANAGESF_IP managesf.SF_SUFFIX SF_SUFFIX" >> /etc/hosts
  - chown -R jenkins /var/lib/jenkins
  - nohup sudo -u jenkins -i java -Xmx256m -jar /var/lib/jenkins/swarm-client-1.15-jar-with-dependencies.jar -master http://JENKINS_MASTER_URL:8080/jenkins/ -username jenkins -password JENKINS_USER_PASSWORD -name slave.SF_SUFFIX >> /var/lib/jenkins/swarm.log 2>&1 & echo $!
  - echo NAMESERVER > /etc/resolv.conf
  - echo UseDNS no >> /etc/ssh/sshd_config
  - service ssh reload || service sshd reload
