#cloud-config
hostname: slave
disable_root: 0
groups:
  - jenkins: [jenkins]
users:
  - name: jenkins
    primary-group: jenkins
    lock-passwd: false
    plain_text_passwd: JENKINS_USER_PASSWORD
    homedir: /var/lib/jenkins
runcmd:
 - chown jenkins /var/lib/jenkins /var/lib/jenkins/plugins
 - nohup sudo -u jenkins -i java -jar /var/lib/jenkins/swarm-client-1.15-jar-with-dependencies.jar -master http://JENKINS_MASTER_URL:8080 -username jenkins -password JENKINS_USER_PASSWORD -name slave.SF_SUFFIX > /dev/null 2>&1 & echo $!
