#!/bin/sh

# STEP2 only extra-packages (to avoid cache rebuild)
STAGING_PKGS=""

# Without this, managesf fails with ResourceNotFoundError: Requested resource doesn't exist
STAGING_PIP=""

# Latest version of nodepool/zuul as of Jan24 2016
NODEPOOL_VERSION=37cdfdd43b1c1866d477361f23041db04e7d5617
ZUUL_VERSION=514db293af344e15d7a1f1585c2ac84c3694eb0f

function install_nodepool {
    # Checkout VERSION in /tmp
    do_chroot ${dir} virtualenv /srv/nodepool
    [ -d ${dir}/tmp/nodepool ] || retry do_chroot ${dir} git clone ${NODEPOOL_URL} /tmp/nodepool
    do_chroot ${dir} bash -c "cd /tmp/nodepool && git checkout -b sf_stable ${NODEPOOL_VERSION}"

    # Apply validator fix
    http_fetch "https://review.openstack.org/changes/272097/revisions/b946015432aa557cb480b40153da475e7491b286/patch?download" ${dir}/tmp/nodepool.patch
    cat ${dir}/tmp/nodepool.patch | base64 -d | do_chroot ${dir} bash -c "cd /tmp/nodepool; patch -p1"

    # Install
    do_chroot ${dir} /srv/nodepool/bin/pip install --upgrade 'pbr>=1.3' 'pip<8'
    do_chroot ${dir} /srv/nodepool/bin/pip install 'pip<8' 'funcsigs' file:///tmp/nodepool

    # Install symlink to venv to set correct python path
    for bin in nodepool nodepoold; do
        ln -sf /srv/nodepool/bin/${bin} ${dir}/usr/bin/${bin}
    done

    # Cleanup left-overs
    rm -Rf ${dir}/tmp/nodepool*
}

function install_zuul {
    # Checkout VERSION in /tmp
    do_chroot ${dir} virtualenv /srv/zuul

    # Cleanup left-overs
    rm -Rf ${dir}/tmp/zuul*

    retry do_chroot ${dir} git clone ${ZUUL_URL} /tmp/zuul
    do_chroot ${dir} bash -c "cd /tmp/zuul && git checkout -b working ${ZUUL_VERSION}"

    # Apply temp_url_key fix
    http_fetch "https://review.openstack.org/changes/270338/revisions/2cb6df61f35a7a80209fd873d7f1113040c9afb8/patch?download" ${dir}/tmp/zuul.patch
    cat ${dir}/tmp/zuul.patch | base64 -d | do_chroot ${dir} bash -c "cd /tmp/zuul; patch -p1"
    # Apply poll fix
    http_fetch "https://review.openstack.org/changes/274445/revisions/e8cfcd9705d5a59c3f662ec52de063478b1774ed/patch?download" ${dir}/tmp/zuul-poll.patch
    cat ${dir}/tmp/zuul-poll.patch | base64 -d | do_chroot ${dir} bash -c "cd /tmp/zuul; patch -p1"

    # Install
    sudo sed -i 's/^pbr.*//' ${dir}/tmp/zuul/requirements.txt
    do_chroot ${dir} /srv/zuul/bin/pip install --upgrade 'pbr' 'pip<8'
    do_chroot ${dir} /srv/zuul/bin/pip install 'pip<8' file:///tmp/zuul

    # Manually install swift and keystone client
    do_chroot ${dir} /srv/zuul/bin/pip install 'pip<8' python-swiftclient python-keystoneclient

    # Install symlink to venv to set correct python path
    for bin in zuul zuul-cloner zuul-merger zuul-server; do
        ln -sf /srv/zuul/bin/${bin} ${dir}/usr/bin/${bin}
    done

    # Install zuul web virtualhost
    rm -Rf ${dir}/var/www/zuul
    mv ${dir}/tmp/zuul/etc/status/public_html/ ${dir}/var/www/zuul
    mkdir -p ${dir}/var/www/static/js
    http_fetch $JQUERY_VISIBILITY_URL ${dir}/var/www/static/js/jquery-visibility.min.js
    http_fetch $JQUERY_GRAPHITE_URL   ${dir}/var/www/static/js/jquery.graphite.js

    # Cleanup left-overs
    rm -Rf ${dir}/tmp/zuul*
}

function install_sf {
    set -e
    test -n "${CAUTH_CLONED_PATH}"
    test -n "${MANAGESF_CLONED_PATH}"
    test -n "${PYSFLIB_CLONED_PATH}"
    test -n "${SFMANAGER_CLONED_PATH}"

    cp -f /etc/resolv.conf "${dir}/etc/"

    if [ ! -z "${STAGING_PKGS}" ]; then
        install_packages ${dir} ${STAGING_PKGS}
    fi
    if [ ! -z "${STAGING_PIP}" ]; then
        retry do_chroot ${dir} pip install 'pip<8' ${STAGING_PIP}
    fi

    # Make sure subproject are available
    if [ ! -d "${CAUTH_CLONED_PATH}" ] || [ ! -d "${MANAGESF_CLONED_PATH}" ] || \
        [ ! -d "${PYSFLIB_CLONED_PATH}" ] || [ ! -d "${SFMANAGER_CLONED_PATH}" ]; then
        echo "Can't find subprojects in $(dirname ${CAUTH_CLONED_PATH})"
        echo "Run ./image/fetch_subprojects.sh first"
        exit -1
    fi

    # Install zuul && nodepool
    install_zuul
    checkpoint "zuul installed"
    install_nodepool
    checkpoint "nodepool installed"

    # Disable postfix and remove configuration to reduce puppet noise
    do_chroot ${dir} systemctl disable postfix
    for i in main.cf virtual; do
        echo -n > ${dir}/etc/postfix/$i
    done

    # Install puppet files for SF
    do_chroot ${dir} mkdir -p /etc/puppet/environments/sf
    do_chroot ${dir} mkdir -p /etc/puppet/hiera/sf
    sudo cp -Rv ./../puppet/manifests ${dir}/etc/puppet/environments/sf
    sudo cp -Rv ./../puppet/modules ${dir}/etc/puppet/environments/sf
    sudo cp -Rv ./../puppet/hiera/* ${dir}/etc/puppet/hiera/sf
    sudo cp -Rv ./../puppet/hiera.yaml ${dir}/etc/puppet/
    sudo cp -Rv ./../serverspec/ ${dir}/etc/serverspec/

    # Sf-config
    sudo cp -Rv ./../config/scripts/* ${dir}/usr/local/bin/
    sudo cp -Rv ./../config/defaults/* ${dir}/etc/puppet/hiera/sf/
    sudo cp -Rv ./../config/ansible/ ${dir}/usr/local/share/sf-ansible
    sudo cp -Rv ./../config/config-repo/ ${dir}/usr/local/share/sf-config-repo
    sudo cp -Rv ./../tools/slaves/ ${dir}/usr/local/share/sf-jenkins-slave-tools
    # Also copy tool in image PATH so that sf image could
    # be used as slave base image
    sudo cp -Rv ./../tools/slaves/* ${dir}/usr/local/bin/

    # Install cauth
    [ ! -d "${dir}/var/www/cauth" ] && sudo mkdir ${dir}/var/www/cauth
    sudo cp -Rv ${CAUTH_CLONED_PATH}/* ${dir}/var/www/cauth/
    do_chroot ${dir} bash -c "cd /var/www/cauth && python setup.py install"

    # Install pysflib
    sudo mkdir -p ${dir}/tmp/pysflib
    sudo cp -Rv ${PYSFLIB_CLONED_PATH}/* ${dir}/tmp/pysflib/
    do_chroot ${dir} bash -c "cd /tmp/pysflib; python setup.py install"

    # Install managesf
    [ ! -d "${dir}/var/www/managesf" ] && sudo mkdir ${dir}/var/www/managesf
    sudo cp -Rv ${MANAGESF_CLONED_PATH}/* ${dir}/var/www/managesf/
    do_chroot ${dir} bash -c "cd /var/www/managesf; python setup.py install"

    # Install python-sfmanager
    sudo mkdir -p ${dir}/tmp/python-sfmanager
    sudo cp -Rv ${SFMANAGER_CLONED_PATH}/* ${dir}/tmp/python-sfmanager/
    do_chroot ${dir} bash -c "cd /tmp/python-sfmanager; python setup.py install"

    do_chroot ${dir} find /root /var/www -name "*.pyc" -exec rm {} \;

    # Documentation
    DOCBUILDDIR=$(mktemp -d /tmp/sfdocs_buildXXXXXXX)
    rm -Rf ${dir}/var/www/docs
    mkdir ${dir}/var/www/docs
    cd ${DOCDIR} && make BUILDDIR=$DOCBUILDDIR CAUTH_CLONED_PATH=${CAUTH_CLONED_PATH} SFMANAGER_CLONED_PATH=${dir}/tmp/python-sfmanager html ; cd -
    mv $DOCBUILDDIR/html/* ${dir}/var/www/docs/
    rm -rf $DOCBUILDDIR

    # Fix localhost crt
    cat > ${dir}/tmp/openssl.cnf << EOF
[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
commonName_default = localhost

[ v3_req ]
subjectAltName=@alt_names

[alt_names]
DNS.1 = localhost
EOF

    do_chroot ${dir} openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -subj "/C=FR/O=SoftwareFactory/CN=localhost" -keyout /etc/pki/tls/private/localhost.key -out /etc/ssl/certs/localhost.crt -extensions v3_req -config /tmp/openssl.cnf

    rm -f ${dir}/tmp/openssl.cnf

    # Deactivate default disabling of root ssh access of cloud-init
    sed -i 's/disable_root:.*/disable_root: 0/' ${dir}/etc/cloud/cloud.cfg

    # Set a default password. This is needed when image is booted when metadata servers
    # are not available. Cloudinit will deactivate root auth by password.
    do_chroot ${dir} bash -c "passwd -d root"
    # Be sure sshd disallow authentication by password (only allowed by key)
    sed -i 's/^PasswordAuthentication.*/PasswordAuthentication no/' ${dir}/etc/ssh/sshd_config
}
