# System stuff
/boot/grub/
/boot/grub2/
/dev/
/proc/
/lost+found/
/mnt/
/sys/
/tmp/
/run/
/home/

# System Configuration
/etc/fstab
/etc/group
/etc/gshadow
/etc/hostname
/etc/hosts
/etc/ld.so.cache
/etc/mtab
/etc/network/
/etc/passwd
/etc/postfix/main.cf
/etc/rc.local*
/etc/resolv.conf
/etc/shadow
/etc/ssh/*key
/etc/ssh/sshd_config
/etc/ssh/ssh_host*
/etc/sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/systemd/system/multi-user.target.wants
/etc/udev/rules.d/*persistent*
/etc/puppet/environments/production
/etc/letsencrypt/
/root/.ssh
/root/.ansible
/root/.gitconfig
/root/.gnupg

# System var stuff
/var/cache/
/var/lib/cloud/
/var/lib/debootstrap/
/var/lib/edeploy/
/var/lib/postfix/master.lock
/var/lib/puppet/
/var/lib/sf/
/var/log/
/var/spool/
/var/tmp/

# Sf state data
/etc/ansible/hosts
/root/sf-bootstrap-data/
/root/software-factory/
/root/config/
/var/lib/zuul/
/var/lib/managesf/users.db
/var/lib/murmur/murmur.sqlite
/var/lib/cauth/state_mapping.db
/var/www/managesf/gerrit_admin_rsa
/var/www/managesf/users.db
/var/www/cauth/keys/
/var/www/redmine/log
/var/www/redmine/public/plugin_assets

# Sf data
/var/lib/mysql/
+ /var/lib/jenkins/plugins/
- /var/lib/jenkins/*
+ /home/gerrit/site_path/lib/
+ /home/gerrit/site_path/plugins/
- /home/gerrit/*
/home/zuul/
/usr/share/config.init.done
/srv/cauth_keys/
/var/lib/elasticsearch/

# Sf configuration
/etc/puppet/hiera/sf/
/etc/httpd/htpasswd
/etc/httpd/managesf_htpasswd
/etc/httpd/pages.txt
